
VITE_BACKEND_URL=https://bluebunnyworks-t7jp.vercel.app
VITE_GEMINI_API_KEY=AIzaSyC-wAKnGCqkX1iePD5mKrxFrtwFAkKE9PA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S9xVRRqnkFuuxAu4lmETGLDTEhkAXqNk6kkXgYD7bCumsQVKOdLht66KUxka1gZ7NNGHosgAbmfmLG2iHBOyRVO00UWXtqwHG

2d89fce4-efd3-4ffc-82ec-c31751f578c9
c241ee48-592a-497c-bb8b-d0e1d960d127